/snap/clion/332/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/332/bin/ninja/linux/x64/ninja -G Ninja -S "/home/roki/Desktop/Workplace/C C++/Project-Yrke-Akademi-YH-AV24TR/Exam/Warehouse" -B "/home/roki/Desktop/Workplace/C C++/Project-Yrke-Akademi-YH-AV24TR/Exam/Warehouse/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/roki/Desktop/Workplace/C C++/Project-Yrke-Akademi-YH-AV24TR/Exam/Warehouse/cmake-build-debug
